# DurableEventProcessing

./: .editorconfig  .gitignore  LICENSE  README.md
charts/apisilohost/: Chart.yaml  values.yaml
charts/apisilohost/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
charts/httpproducer/: Chart.yaml  values.yaml
charts/httpproducer/templates/: _helpers.tpl  deployment.yaml
charts/orleansrolebindings/: Chart.yaml
charts/orleansrolebindings/templates/: role.yaml  rolebinding.yaml
charts/podidverification/: Chart.yaml  values.yaml
charts/podidverification/templates/: _helpers.tpl  deployment.yaml
charts/primarykvltsecrets/: Chart.yaml
charts/primarykvltsecrets/templates/: _helpers.tpl  secrets.yaml
charts/processorsilohost/: Chart.yaml  values.yaml
charts/processorsilohost/templates/: _helpers.tpl  deployment.yaml  hpa.yaml
charts/secretsvalidation/: Chart.yaml  values.yaml
charts/secretsvalidation/templates/: _helpers.tpl  deployment.yaml
docs/: 1.iac.md  2.podidentity.md  3.akvsecretsstore.md  3.akvsecretstore.md  4.buildimages.md  5.installapps.md  6.frontdoor.md
iac/: aks.acr.role.bicep  aks.podid.bicep  aks.podid.rg.roleassignment.bicep  core.bicep  frontdoor.bicep  frontdoor.json  frontdoor.parameters.json  main.bicep  main.json  main.parameters.json  region.bicep
src/: OrleansPoc.sln
src/OrleansPoc.Abstractions/: ISensorTelemetryEntity.cs
src/OrleansPoc.Api.Grains/: OrleansPoc.Api.Grains.csproj  SensorTypeAIntakeGrain.cs
src/OrleansPoc.Api.Interfaces/: ISensorTypeAIntakeGrain.cs
src/OrleansPoc.Api.SiloHost/: Dockerfile  OrleansPoc.Api.SiloHost.csproj  Program.cs
src/OrleansPoc.Api.SiloHost/Controllers/: HealthController.cs  TelemetryController.cs
src/OrleansPoc.Api.SiloHost/Properties/: launchSettings.json
src/OrleansPoc.Entities/: OrleansPoc.Entities.csproj  SensorTelemetryEntity.cs
src/OrleansPoc.Grains/: OrleansPoc.Grains.csproj  SensorMeasurementProcessorGrain.cs  SensorMeasurementProducerGrain.cs
src/OrleansPoc.Http.Producer/: Dockerfile  OrleansPoc.Http.Producer.csproj  ProducerHostedService.cs  Program.cs
src/OrleansPoc.Http.Producer/Config/: HostBuilderContextExtensions.cs  ProducerOptions.cs
src/OrleansPoc.Http.Producer/Properties/: launchSettings.json
src/OrleansPoc.Interfaces/: ISensorMeasurementProcessor.cs  ISensorMeasurementProducer.cs  OrleansPoc.Interfaces.csproj
src/OrleansPoc.Models/: OrleansPoc.Models.csproj  SensorTelemetryModel.cs
src/OrleansPoc.Processor.Grains/: OrleansPoc.Processor.Grains.csproj  SensorTypeAProcessorGrain.cs  SensorTypeAState.cs
src/OrleansPoc.Processor.Interfaces/: ISensorTypeAProcessorGrain.cs  OrleansPoc.Processor.Interfaces.csproj
src/OrleansPoc.Processor.SiloHost/: Dockerfile  OrleansPoc.Processor.SiloHost.csproj  Program.cs
src/OrleansPoc.Processor.SiloHost/Properties/: launchSettings.json
src/OrleansPoc.Processor.SiloHost/Storage/: CosmosDbGrainStorage.cs  CosmosDbGrainStorageFactory.cs  CosmosDbGrainStorageOptions.cs  CosmosDbSiloBuilderExtensions.cs
src/OrleansPoc.SiloHost/: OrleansPoc.SiloHost.csproj  Program.cs
src/OrleansPoc.SiloHost/Controllers/: TelemetryController.cs
src/OrleansPoc.SiloHost/Properties/: launchSettings.json
